<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tomatozq.opengl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".tutorial.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".tutorial.TutorialActivity"
            android:label="@string/rotate_cube" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="se.jayway.opengl" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tomatozq.opengl.rubik.KubeActivity"
            android:label="@string/rubik" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="se.jayway.opengl" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tomatozq.opengl.spritetext.SpriteTextActivity"
            android:label="@string/spritetext" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="se.jayway.opengl" />
            </intent-filter>
        </activity>
    </application>

</manifest>